# harryseong-microservices

./: Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
flyway/conf/: flyway.conf
flyway/sql/: V1__Initial.sql  V99__dev_seed.sql
src/main/java/com/harryseong/microservices/: MicroservicesApplication.java
src/main/java/com/harryseong/microservices/controller/: ApiControllerV1.java  MusicControllerV1.java
src/main/java/com/harryseong/microservices/domain/: Artist.java  ArtistDTO.java  Greeting.java  Song.java
src/main/java/com/harryseong/microservices/repository/: ArtistRepository.java  SongRepository.java
src/main/resources/: application.properties.example  speech-to-text-test.flac
src/test/java/com/harryseong/microservices/: MicroservicesApplicationTests.java
